APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qMdSp59v/MAGG3cBLVYEwvtN6caXI578jwDmHpPLinE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://transfer.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hng
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_KEY=ts_PQOAA7GKWFH3RKC9CP83
API_SECRET=ts_LL1JQ7Y4S0MCOXBVGQWKAO4KRGDYXV
